(1) Formato creación de terminal
<end-point>?action=put&module=push&resource=register&token=<token>&appcode=<appcode>&platform=android

(2) <end-point>
http://www.wai-news.com/index.php?option=com_jbackend&view=request

(3) <end-point> + formato
http://www.wai-news.com/index.php?option=com_jbackend&view=request?action=put&module=push&resource=register&token=<token>&appcode=<appcode>&platform=android

(4) Prueba OK
http://www.wai-news.com/index.php?option=com_jbackend&view=request&action=put&module=push&resource=register&token=APA91bF-O4Wl0lSZO0GXDBvzb27T6H3KSmkXqCcFzbnYwORc0t0wmjHjoy4wqaY9DgUO8XIxW5OwSGofvNm6ma79D0CkXTRZMbOf0NifMVJQ01gsB_3KHsx-leQMdEC5JWjdSeArNzyi&appcode=wai-notify-001&platform=android

(5) Respuesta OK
{"status":"ok","token":"APA91bF-O4Wl0lSZO0GXDBvzb27T6H3KSmkXqCcFzbnYwORc0t0wmjHjoy4wqaY9DgUO8XIxW5OwSGofvNm6ma79D0CkXTRZMbOf0NifMVJQ01gsB_3KHsx-leQMdEC5JWjdSeArNzyi","appcode":"wai-notify-001","platform":"android","platform_code":1,"app_id":3,"device_id":1,"ios_alert":0,"ios_badge":0,"ios_sound":0}

(6) Sheduler URL
http://www.wai-news.com/index.php?option=com_jbackend&view=request&action=get&module=push&resource=scheduler

(7) Respuesta OK
{"status":"ok","batch_size":10,"sent":0,"success":0,"failure":0}

============================================================================================================

(4) Appp registration URL (ejemplo):
http://www.support4joomla.com/jbackend/rest/put/push/register?token=0987654321&appcode=jbackapp&platform=android

(6) Sheduler URL (ejemplo)
http://www.support4joomla.com/jbackend/rest/get/push/scheduler

============================================================================================================

code - wai-notify-001
Project id - wai-notify-001
project number - 508191947380
api key - AIzaSyBNTZnZVoobv335F69xfSEGLzlPUkS8lPY


============================================================================================================

	<platform name="ios">
		<allow-intent href="itms:*"/>
		<allow-intent href="itms-apps:*"/>
		<!-- icon iPhone / iPod Touch -->
		<icon src="res/icon/ios/icon-57.png" width="57" height="57" />
		<icon src="res/icon/ios/icon-57-2x.png" width="114" height="114" />
		<!-- icon iPad -->
		<icon src="res/icon/ios/icon-72.png" width="72" height="72" />
		<icon src="res/icon/ios/icon-72-2x.png" width="144" height="144" />
		<!-- otros solicitados -->
		<icon src="res/icon/ios/icon-76.png" width="76" height="76" />
		<icon src="res/icon/ios/icon-120.png" width="120" height="120" />
		<icon src="res/icon/ios/icon-152.png" width="152" height="152" />
	</platform>

	<platform name="android">
		<allow-intent href="market:*"/>
		<!-- icon -->
		<icon src="res/icon/android/ldpi.png" qualifier="ldpi" />
		<icon src="res/icon/android/mdpi.png" qualifier="mdpi" />
		<icon src="res/icon/android/hdpi.png" qualifier="hdpi" />
		<icon src="res/icon/android/xhdpi.png" qualifier="xhdpi" />
		<icon src="res/icon/android/xxhdpi.png" qualifier="xxhdpi" />
		<icon src="res/icon/android/xxxhdpi.png" qualifier="xxxhdpi" />
	</platform>


ssl://gateway.push.apple.com:2195

ssl://gateway.sandbox.push.apple.com:2195

